@import url('libs/elements.less');

@color: #000;
@fontFamily: Arial;
@fontSize: 14px;

body{
	color: @color;
	font-family: @fontFamily;
	font-size: @fontSize;
	box-shadow: 5px;
	background-color: @color;
}

p{
	.rounded(5px)
}