/* подключенные библиотеки со стилями */
@import "libs/elements";
@import "variables";
@import "mixins";

/* шаблоны общих стилей */
body{
  color: @base-color;
  font-family: @base-fontFamily;
  font-size: @base-fontSize;
  box-shadow: 5px;
  background-color: @base-color;
}