/* базовые установки цвета */
@base-color: #000;
@bg-color: red;

/* базовые установки шрифта */
@base-fontFamily: Arial;
@base-fontSize: 14px;
@base-lineHeight: 16px;

/* установки для ссылок */
@link-color: #fff;
@link-color-hover: #eee;