{
  "author": "",
  "name": "bem-project-stub",
  "version": "1.7.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/project-stub.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "bem": "^0.10.2",
    "enb": "^1.3.0",
    "enb-bem-techs": "^2.2.1",
    "enb-bemxjst": "^6.4.1",
    "enb-borschik": "^2.4.0",
    "enb-js": "^1.1.0",
    "enb-stylus": "^2.3.2"
  },
  "scripts": {
    "start": "enb server",
    "postinstall": "npm run deps",
    "deps": "bower i --allow-root"
  },
  "private": true
}
