.main-menu {
  float: left;

  &__list {
    .ul-reset();
    display: flex;
    max-width: 700px;
    align-items: center;
    align-content: center;
    justify-content: space-around;
  }
    &__item {
      display: inline-block;
      margin-right: 10px;
    }
    &__item:last-child {
      margin-right: 0;
    }
      &__link {
        display: inline-block;
        padding: 0 11px;
        .font-family(@font-bold);
        .font-size(1.2rem, 98px);
        color: @color-33;
        .no-decor();
        text-transform: uppercase;
      }
      &__link:hover {
        .bg(0 0, repeat-x);
        .bg-image('../img/bg_menu-item--active.gif');
        color: @red;
        .transition();
      }
}